# =========================
# NeurIPS-style matplotlib
# =========================

# --- Figure ---
figure.figsize : 18, 12
figure.titlesize : 24

# --- Fonts ---
font.size : 24
axes.titlesize : 24
axes.labelsize : 24
xtick.labelsize : 18
ytick.labelsize : 18
legend.fontsize : 24

# --- Axes ---
axes.grid : False
axes.prop_cycle : cycler('color', [(0.298, 0.447, 0.690), (0.867, 0.518, 0.322), (0.333, 0.659, 0.408), (0.769, 0.306, 0.322), (0.506, 0.447, 0.702), (0.576, 0.471, 0.376)])

# --- Lines & markers ---
lines.linewidth : 8
lines.markersize : 8
lines.marker : o
lines.markeredgecolor : auto
lines.markerfacecolor : auto

# --- Patches (histograms, bars) ---
patch.edgecolor : black
patch.linewidth : 1.5
